index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>自己實驗網站拉</title>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K8BLFRD');</script>
        <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" type="text/css">

    <meta property="og:title" content="undefined">
    <meta property="og:url" content="undefined">
    <meta property="og:image" content="undefined">
    <meta property="og:description" content="undefined">
    <script src="function01.js"></script>
    <!--下面是告訴你繁體中文版本網址是哪一個特定網址-->
    <link hreflang="zh-tw" href="http://www.aiisnewsexy.com">
      <!-- Hotjar Tracking Code for http://aiisnewsexy.com/ -->
      <script>
          (function(h,o,t,j,a,r){
              h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
              h._hjSettings={hjid:938380,hjsv:6};
              a=o.getElementsByTagName('head')[0];
              r=o.createElement('script');r.async=1;
              r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
              a.appendChild(r);
          })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
  </head>
  <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8BLFRD"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <script>
            (function() {
                var cx = '006491385201428986595:dqg3sfyslaq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    <div class="jumbotron">
      <h1 class="display-4">helloYO</h1><a href="test02.html">到test02</a><a href="#m01">點我衝到錨點</a><a onclick="m01();return false;">點我更改毛點文字...</a>
      <p class="lead">hihi~</p>
      <hr class="my-4">
      <p>說一些話</p><a class="btn btn-primary btn-lg" role="button" href="reg.html">開始註冊</a>
      <a class="btn btn-primary btn-lg" role="button" href="checkout.html">開始結帳</a>
    </div>
    <div itemscope itemtype="http://schema.org/Person">
      <h2 itemprop="name">王家X</h2>
      <p itemprop="description">他是一個非常好的導演</p>
    </div>
    <div>
      <!--include includes/_googleSearch.html-->
    </div>
    <div class="longBoard">
      <p>hi 一段文字ㄊ</p><a class="btn btn-primary" id="m01">錨點一</a>
    </div>
  </body>

</html>

index.pug
doctype html
html(lang="en")
    head
        title #{title}
        |
        |
        include includes/_headBasic.html
        include includes/_fbOgtag
        script(src="function01.js")
        //下面是告訴你繁體中文版本網址是哪一個特定網址
        link(rel=alternate hreflang="zh-tw" href='http://www.aiisnewsexy.com')
    body
        include includes/_bodyTag01.html

        div.jumbotron
            h1.display-4 helloYO
            a(href="test02.html") 到test02
            a(href="#m01") 點我衝到錨點
            a(onclick="m01();return false;") 點我更改毛點文字...

            p.lead hihi~
            hr.my-4
            p 說一些話
            a.btn.btn-primary.btn-lg(role="button" href="reg.html") 開始註冊
            |
            |
            a.btn.btn-primary.btn-lg(role="button" href="checkout.html") 開始結帳


        div(itemscope itemtype="http://schema.org/Person")
            h2(itemprop="name") 王家衛
            p(itemprop='description') 他是一個非常好的導演
        div
            //include includes/_googleSearch.html
        div.longBoard
            p hi 一段文字ㄊ
            a#m01.btn.btn-primary 錨點一
